default.port = 4242
default.safeword = Andromeda
default.sessionsLimit = 1024
default.hostName = localhost

user.port = 4242
user.safeword = Andromeda
user.sessionsLimit = 1024
user.hostName = localhost